{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}"
      },
      {
        "type": "node-terminal",
        "name": "Run Script: dev",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceFolder}"
      }
    ],
    "compounds": [
      {
        "name": "Launch Chrome and Run Dev Script",
        "configurations": [
          "Launch Chrome",
          "Run Script: dev"
        ]
      }
    ]
  }
}